* {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #ffffff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  margin-top: 5px;
  width: 100%;
  height: auto;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide > img {
  display: grid;
  width: 60%;
  object-fit: cover;
}
.swiper-pagination {
  display: none;
}

.thirdpart {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
  padding-top: 10px;
}
.heading1 {
  padding-top: 5px;
  margin-top: 10px;
  color: #c30e6b;
  text-align: center;
  font-weight: bolder;
}
.carousel-control-prev-icon {
  border: 1px solid black;
  border-radius: 50%;
  background-color: #000;
  padding: 20px;
}
.carousel-control-next-icon {
  border: 1px solid black;
  border-radius: 50%;
  background-color: #000;
  padding: 20px;
}

#main-layout {
  background-color: #f3f3f3;
}

#big-brands {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  height: 5%;
  margin: auto;
}
.offers {
  /* border: 1px solid black; */
  border-radius: 8px;
  margin: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.offers > h4 {
  text-align: center;
  color: #c30e6b;
}
.offers > p {
  text-align: center;
  color: #c30e6b;
}
.offers > img {
  border-radius: 8px;
}

.going-gone {
  display: flex;
  width: 78%;
  margin: auto;

  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
#big-brands2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  height: 5%;
  margin: auto;
}

#heading {
  text-align: center;
}
#wrapper {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 20px;
  margin: auto;
}
.products > img {
  width: 263px;
  /* margin: 10px; */
  height: 220px;
  border-radius: 15px 15px 15px 15px;
}

.products {
  border: 5px solid #c30e6b;
  color: white;
  background-color: #c30e6b;
  margin: 10px;
  text-align: center;
  height: 300px;
  border-radius: 20px 20px 10px 10px;
}
.products:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.products p {
  color: rgb(208, 200, 200);
  /* text-decoration: line-through; */
  margin-bottom: -6px;
}
.products h5 {
  margin-top: 5px;
  margin-bottom: -2px;
}

.going-gone2 {
  display: flex;
  width: 60%;
  margin: auto;
  margin-bottom: 20px;
}

#influencer {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  text-align: center;
  color: #c30e6b;
  grid: 5px;
}
#influencerHeading {
  margin-top: 10px;
  text-align: center;
}
.influencerDetails {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border: 5px solid black; */
  margin: 10px;
}
.influencerDetails > img {
  width: 100%;
}
.thirdpart > img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (min-width: 0px) and (max-width: 1000px) {
  #big-brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .thirdpart > img {
    display: flex;
    width: 80%;
    justify-content: center;
  }
  .going-gone > img {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  #big-brands2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1400px) {
  .offers > img {
    width: 100%;
  }

  .offers {
    width: 90%;
  }

  .going-gone > img {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .thirdpart > img {
    display: flex;
    width: 80%;
    justify-content: center;
  }
  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*  */
